<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> 
    <title>Curso Introducción a JavaScript</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="principal">  <!-- calculadora grilla -->
        <div class="salidaResultado">   <!-- output -->
            <input type="text" name="resutado" id="result" placeholder="0" class="display"> <!-- result -->
        </div>
        <div class="botones">
            <button name="dato-num">1</button>
            <button name="dato-num">2</button>
            <button name="dato-num">3</button>
            <button name="dato-opera">+</button>
            <button name="dato-num">4</button>
            <button name="dato-num">5</button>
            <button name="dato-num">6</button>
            <button name="dato-opera">-</button>
            <button name="dato-num">7</button>
            <button name="dato-num">8</button>
            <button name="dato-num">9</button>
            <button name="dato-opera">*</button>
            <button name="dato-delete">c</button>
            <button name="dato-num">0</button>
            <button name="dato-igual">=</button>
            <button name="dato-opera">/</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>